第五十九章 付费章节- 曲终人散啊哈哈哈哈

我们原路回到地面上之后，才发现这时外面的天色已经黑了下来。雨果的那位外国搭档——莫耶斯正站在旱井边，有些焦急地一直向下张望。看到雨果安全地上来，他的脸上才稍微有了点血色。他将雨果拉到了十几米远的地方，两人用家乡话说了几句之后，趁着没有人注意，雨果将自己的手机偷偷地递给了莫耶斯。

旱井的四周都是二室的留守人员，继续留在这里也没什么意思，我们开始向码头走去。这时的码头冷冷清清，之前在这里等着救援的人也踪迹不见。孙胖子找到留守的西门连，问他那些人去向的时候，西门连的脸色变了变，说道：“别提了，死人了。今天下午的时候，安排了那些人坐船回到陆地上，前几艘船都没有问题，最后一艘船运这里老板的时候，船被雷劈了，老板那一家子都掉海里了……”

西门连说完之后，我的脸色就已经变了。谢家人的死活我不在意，但是就怕我弟弟脑子一热，和他老婆一起上了谢家的船，到时候我爷爷这一大家子连哭都来不及了。至于我弟弟到底在不在失事的船上，西门连也说不清楚。好在丘不老他们带来了通信设备，联系了我亲爹之后，才知道我那位弟妹出事的时候并不在船上，可能是谢庞上船之前有了什么不好的预感，他将自己的宝贝女儿托付给了自己的姑爷，就连那个叫郭小妮的伴娘也因为陪着我弟妹而躲过了最后这一劫。

看来事情终于告一段落了，虽然郝正义和鸦不甘心给民调局作了嫁衣，但是他们俩再待在这里也没意义了。没过多久，萧和尚从阴穴中出来，详细问明了我们之前在阴穴里发生的事情，确定了郝正义和鸦没有带走阴穴里面的纪念品之后，便安排船只送他们离开了小岛。

看着郝正义两人坐船离开之后，孙胖子晃到了萧和尚的身边，冲着萧顾问龇牙笑了一声之后，说道：“老萧大师，要不是我们都熟，刚才还以为你是收了郝正义的钱，才放他们走的。不是我说，你什么时候跟郝正义这么好说话了。我记得上次亡魂列车那次，你见了郝正义就是一通大嘴巴的。”

第六十章 付费章节

我们原路回到地面上之后，才发现这时外面的天色已经黑了下来。雨果的那位外国搭档——莫耶斯正站在旱井边，有些焦急地一直向下张望。看到雨果安全地上来，他的脸上才稍微有了点血色。他将雨果拉到了十几米远的地方，两人用家乡话说了几句之后，趁着没有人注意，雨果将自己的手机偷偷地递给了莫耶斯。

旱井的四周都是二室的留守人员，继续留在这里也没什么意思，我们开始向码头走去。这时的码头冷冷清清，之前在这里等着救援的人也踪迹不见。孙胖子找到留守的西门连，问他那些人去向的时候，西门连的脸色变了变，说道：“别提了，死人了。今天下午的时候，安排了那些人坐船回到陆地上，前几艘船都没有问题，最后一艘船运这里老板的时候，船被雷劈了，老板那一家子都掉海里了……”

西门连说完之后，我的脸色就已经变了。谢家人的死活我不在意，但是就怕我弟弟脑子一热，和他老婆一起上了谢家的船，到时候我爷爷这一大家子连哭都来不及了。至于我弟弟到底在不在失事的船上，西门连也说不清楚。好在丘不老他们带来了通信设备，联系了我亲爹之后，才知道我那位弟妹出事的时候并不在船上，可能是谢庞上船之前有了什么不好的预感，他将自己的宝贝女儿托付给了自己的姑爷，就连那个叫郭小妮的伴娘也因为陪着我弟妹而躲过了最后这一劫。

看来事情终于告一段落了，虽然郝正义和鸦不甘心给民调局作了嫁衣，但是他们俩再待在这里也没意义了。没过多久，萧和尚从阴穴中出来，详细问明了我们之前在阴穴里发生的事情，确定了郝正义和鸦没有带走阴穴里面的纪念品之后，便安排船只送他们离开了小岛。

看着郝正义两人坐船离开之后，孙胖子晃到了萧和尚的身边，冲着萧顾问龇牙笑了一声之后，说道：“老萧大师，要不是我们都熟，刚才还以为你是收了郝正义的钱，才放他们走的。不是我说，你什么时候跟郝正义这么好说话了。我记得上次亡魂列车那次，你见了郝正义就是一通大嘴巴的。”
