// ================ 登陆相关 ===========
// 平台列表
// 1 手机
// 2 qq
// 3 微信
// 4 微博
// 5 支付宝
// 6 PC
// 7 游客(各硬件平台自取唯一标识，例如mac地址)
// 8IOS

// 与别人的关系定义
// 0互不关注 1我关注他 2他关注我 3互相关注 4拉黑了他


// 用户登陆，无登陆过即创建。
// 
message Cs_10000{ 
    uint16 Platform = 1;            // 看10_login.txt的平台列表
    string PlatformAccount = 4;     // 平台用户账号。
    string NickName = 5;            // 昵称名字
    string Pic_Avatar = 6;          // 头像
    uint8  Sex = 7;                 // 性别 0未知 1男 2女
    string Verified_info = 3;       // 验证信息， 手机登录填短信验证码  
    string Token = 5;               // iOS token
    uint8  OsType = 1;              // 1: iOS  2: android 3: pc
    string Birthday = 3;            // 出生日期YYYYMMDD
    string Location_1 = 3;          // 所在地 省
    string Location_2 = 3;          // 所在地 地级市
	string UserInfo = 4;			// json 字段channel_id(渠道ID),appversion(应用的版本号),
									// device(设备机型类型),nm(联网方式),mno(设备的运营商(移动\联通)),
									// screen(设备的屏幕分辨率),os(app 操作系统 ios7 ios8等等),
									// mac(MAC地址,不带:号),deviceId(设备ID)
}
message Sc_10000{ 
    uint16 Res = 1;                 // 结果0=失败 1=成功 2=被后台封号 3=验证失败 4=服务器异常 5=同socket重复登录 6=需要白名单
    uint32 UserId = 2;              // 用户ID
    uint16 Lv = 3;                  // 等级
    uint32 Exp = 4;                 // 当级进度经验
    uint32 ExpOfCurLv = 4;          // 本级总经验
    uint8  Privilege = 4;           // 特权等级
    string NickName = 5;            // 昵称名字
    string TxcloudAccname = 6;      // 腾讯云accname
    uint8  NeedUploadAvatar = 6;    // 是否需要上传头像 0否，1是
    string Pic_Avatar = 6;          // 头像
    string Pic_BGPic = 6;           // 个人主页的背景图片
    uint8  Sex = 7;                 // 性别
    uint32 LastLogoutTime = 8;      // 最后登出时间戳
	uint32 LuckyTimes = 9;          // 中奖次数
    uint32 Reserve1 = 10;           // 未用到
    uint32 Diamond = 11;            // 货币3 总金币
    uint32 Give_donate = 13;        // 送出的钻石总额
    uint32 Charge_fen = 14;         // 充值总数 分
    uint32 ConcernNum = 15;         // 关注数
    uint32 FansNum = 16;            // 粉丝数
	string Desc = 17;               // 个性签名
    string Certification = 18;      // 认证信息
    string Birthday = 19;           // 出生日期YYYYMMDD
    string Location_1 = 3;          // 所在地 省
    string Location_2 = 3;          // 所在地 地级市
	uint16 VideoNum = 21;           // 回放数量
    uint32 LiveBcTimeLen = 22;      // 直播总时长
    string LoginCookie = 1;         // 登陆cookie，下次直接用10003登陆
	uint32 RoomLastLogout = 1;      // 上次异常登出时的房间id，用于自动进入
    string UserId_RoomTxcaccnameLastLogout = 1; // 上次异常登出时的房间腾讯云accname
    uint32 BanChatUntil = 1;        // 禁言至何时
    uint32 Createtime = 1;          // 创建时间
	string QQ = 17;                 // qq
    string Phone = 17;              // 手机号
    string Weixin = 17;             // 微信
    string Weibo = 17;              // 微博
	uint8  Is_remind = 18;          // 直播提醒总开关 0:关 1:开
    string Pic_ThumbImage = 19;     // 头像缩略图
    uint8  AlterPicNum = 1;         // 轮换的图片数量
    uint32 Flag = 1;                // 标志位,暂时没用
    uint8  CertificationState = 1;  // 认证状态
    uint8  Auth_lv = 1;             // 权限等级，0普通，1能开播, 2禁播
    uint8  IsNewUser = 1;           // 是否新用户 1是0否
    string RoomBgPic = 6;           // 房间背景封面
    uint32 Earings = 1;             // 直播收益余额*100,后两位表示小数
    uint32 GiveGold = 11;           // 赠送金币数量
}

// 手机登陆相关
message Cs_10001{ 
    string Mobile = 1;              // 手机号
}
message Sc_10001{ 
    uint8  Res = 1;                 // 结果0=失败 1=成功 2=验证申请过于频繁(10秒内不能第二次)，请用快速登陆来避免
}

// 图片类型
// 0 头像
// 1 个人主页的背景图片
// 上传图片是否成功，成功后进行更新
message Cs_10002{ 
    uint8  IsSucc = 1;              // 是否成功
    uint8  PicType = 1;             // 图片类型
}
message Sc_10002{ 
    uint8  Res = 1;                 // 结果0=失败 1=成功
}

// 快速登陆，成功登陆只返回10000
message Cs_10003{ 
    string LoginCookie = 1;         // 登陆cookie
	string UserInfo = 2;			// json 字段channel_id(渠道ID),appversion(应用的版本号),
									// device(设备机型类型),nm(联网方式),mno(设备的运营商(移动\联通)),
									// screen(设备的屏幕分辨率),os(app 操作系统 ios7 ios8等等),
									// mac(MAC地址,不带:号) 安卓多加：did(设备唯一ID)
}
message Sc_10003{ 
    uint8  Res = 1;                 // 结果0=失败 1=成功 3=启动进程失败 6=需要白名单  10=cookie已过期 11=获取不到用户数据
}

// 1 游客绑定正式账号。成功绑定后要上传头像，性别、昵称等信息要手动改。一经绑定，即删除此游客账号
// 2 或者当前账号绑定其他平台
// 绑定手机号前要申请验证码
// 当前只支持绑定 1手机 2qq 3微信 4微博
message Cs_10004{ 
    uint16 Platform = 1;            // 1手机 2qq 3微信 4微博
    string PlatformAccount = 4;     // 平台用户账号，手机登录发手机号
    string Verified_info = 3;       // 验证信息， 手机登录填短信验证码  
    string Token = 5;               // 
}
message Sc_10004{ 
    uint8  Res = 1;                 // 结果0=失败 1=成功 2=用户已存在，请退出再登陆
}

// 如果游客尝试发不允许的协议，返回这个协议
message Cs_10005{
    null   _Code = 1;               // 空 
}
message Sc_10005{
    uint32 Cmd = 1;                 // 协议号
}

// 心跳包
message Cs_10006{ 
    null _Code = 1;                 // 无（只发协议号）
}
message Sc_10006{ 
    null _Code = 1;                 // 无（只发协议号）
}

// 退出登陆
message Cs_10007{
    null Code  = 1;                 // 空 
}
message Sc_10007{
    uint8 Res = 1;                  // 结果 0=异常退出 1=正常 2=被踢下线 3=后台封号 4=涉嫌使用外挂 5=心跳不正常 6=别处登录 7=快速登录顶号  8=同socket重复登录 9=服务器维护
}

// 取得系统公告，先不接
message Cs_10011{
    uint8 Code = 1;                 // 发0
}
message Sc_10011{
    array List{                     // 公告列表
        string Title = 1;           // 公告标题 
        string Content = 2;         // 公告内容
    }
}

// // 上传机器识别码，返回一个手机设备是否登录过的字段，根据该字段来确定是否调用上传接口
// // 1 用该设备登录过账号， 0 该设备没有登录过账号
// message Cs_10012{
//     string Code = 1;             // 机器识别码 系统前缀(安卓:"and_"，ios:"ios_") + 唯一识别码
// }
// message Sc_10012{
//     uint8  Res = 1;              // 
// }

// 获取其他用户信息
message Cs_10021{ 
    uint32 UserId = 2;              // 用户ID
}
message Sc_10021{ 
    uint16 Res = 1;                 // 结果0=失败 1=成功
    uint32 UserId = 2;              // 用户ID
    uint16 Lv = 3;                  // 等级
    uint16 Exp = 4;                 // 当级进度经验
    uint16 VipLv = 4;               // vip等级
    string NickName = 5;            // 昵称名字
    string Pic_AvatarUrl = 6;       // 头像
    string Pic_BGPic = 6;           // 个人主页的背景图片
    uint8  Sex = 7;                 // 性别
    uint32 LastLogoutTime = 8;      // 最后登出时间戳
    uint32 LuckyTimes = 9;          // 中奖次数
    uint32 Give_donate = 13;        // 送出的钻石总额
    uint32 ConcernNum = 15;         // 关注数
    uint32 FansNum = 16;            // 粉丝数
    string Desc = 17;               // 个性签名
    string Certification = 18;      // 认证信息
    string Birthday = 19;           // 出生日期YYMMDD
    string Location_1 = 3;          // 所在地 省
    string Location_2 = 3;          // 所在地 地级市
    uint16 LiveBcNum = 21;          // 直播总次数
    uint32 LiveBcTimeLen = 22;      // 直播总时长
    uint8  Relation = 1;            // 看10_login.txt的关系定义
    uint8  IsLiving = 2;            // 是否直播
    string TxcloudAccname = 6;      // 腾讯云accname
    uint8  Privilege = 4;           // 特权等级
    string Pic_ThumbImage = 5;      // 头像缩略图
    uint64 VideoId = 1;             // 如果此用户在直播，会有个录像id
    uint8  AlterPicNum = 1;         // 轮换的图片数量
    uint8  CertificationState = 1;  // 认证状态
	uint32 Product_id = 2;			// 商品ID
}

// 获取本人主页信息
message Cs_10023{ 
    uint8  _Null = 1;           // 
}
message Sc_10023{ 
    uint32 FansNum = 16;        // 粉丝数
    uint16 VideoNum = 21;       // 回放数量
}

// 权限不足返回提示
message Cs_10030{
    null   _Null = 1;           // 
}
message Sc_10030{
    uint8  Res = 1;             // 原因 0=未知 1=系统禁言 2=禁止登陆 3 = 禁止直播
    string Msg = 1;             // 提示信息
}

// 解绑平台，不能解绑手机
message Cs_10041{ 
    uint16 Platform = 1;        // 2qq 3微信 4微博
}
message Sc_10041{ 
    uint8  Res = 1;             // 结果0=失败 1=成功
}

// 查询我的收益信息
message Cs_10051 {
    null   _Null = 1;
}
message Sc_10051 {
    uint32 TotalIncome = 1; // 直播总销量金币
    uint32 RemainIncome = 2; // 收益余额*100,两位小数
    uint32 ToDiamond = 3; // 累积提取金币
    uint32 ToCash = 4; // 累积提现现金(人民币)
}

// 提取金币
message Cs_10052 {
    uint32 Diamond = 1; // 提取数量
}
message Sc_10052 {
    uint8 Res = 1; // 0失败,1成功
}

// 查询金币提取明细
message Cs_10053 {
    uint8 Index = 1; // 开始索引,从1开始
    uint8 Num = 2; // 查询条数
}

// 查询金币提取明细
message Sc_10053 {
    array List {
       uint32 Time = 1; // 时间
       uint32 Cost = 2; // 消耗的收益金币
       uint32 Get = 3; // 获得金币
    }
}



// json 协议
message Cs_10520{
    string Json = 1;
    // json 协议字段
    // pt_id:int    协议号
    // 其他字段名取所在协议字段名转小写
}
message Sc_10520{
    string Json = 1;
    // json 协议字段
    // pt_id:int    协议号
    // 其他字段名取所在协议字段名转小写
}

// 压缩过的协议
message Cs_10530{
    null   _Null = 1;           // 
}
message Sc_10530{
    nsdata Data = 1;            // 用 zlib 的 gzip 解压，结果是个普通的完整的协议，包括包头、协议号、内容
}

// 手机端准备就绪
message Cs_10531{
    null   _Null = 1;           // 
}
message Sc_10531{
    uint8 Code = 1;             //无意义,会有其他协议下发
}

// 手机端提示框提示
message Cs_10532{
    null   _Null = 1;           // 
}
message Sc_10532{
    uint8  Type = 1;            //提示类型 1 2 3
    string String = 1;              // 提示语句
}
