// ================ 社交相关 ===========

// 获取关注名单
message Cs_12000{ 
	uint32 UserId = 1;         	// 用户id
    uint32 StartIndex = 1;    	// 开始索引，从1开始
    uint8  Len = 1;    			// 页大小
}
message Sc_12000{ 
    array List{                   	// 
        uint32 UserId = 1;         	// 用户id
        string Name = 2;       		// 昵称
        string Pic_Avatar = 2;       	// 头像Url
        uint8  Sex = 2;       		// 性别
        uint16 Lv = 2;              // 等级
        string Desc = 2;       		// 个性签名
        string Certification = 2;   // 认证信息
        uint8  Privilege = 4;       // 特权等级
        uint8  CertificationState = 1;  // 认证状态
    }
}

// 获取粉丝名单
message Cs_12001{ 
	uint32 UserId = 1;         	// 用户id
    uint32 StartIndex = 1;    	// 开始索引，从1开始
    uint8  Len = 1;    			// 页大小
}
message Sc_12001{ 
    array List{                   	// 
        uint32 UserId = 1;         	// 用户id
        string Name = 2;       		// 昵称
        string Pic_Avatar = 2;       	// 头像Url
        uint8  Sex = 2;       		// 性别
        uint16 Lv = 2;       	    // 等级
        string Desc = 2;       		// 个性签名
        string Certification = 2;   // 认证信息
		uint8  HasConcerned = 1;	// 是否已关注他
        uint8  Privilege = 4;       // 特权等级
        uint8  CertificationState = 1;  // 认证状态
    }
}

// 关注
message Cs_12002{ 
    uint32 UserId = 1;    		// 
}
message Sc_12002{ 
    uint8  Res = 1;             // 结果0=失败 1=成功 2=不允许关注
    uint32 UserId = 1;    		// 
	uint8  Relation = 1;		// 0互不关注 1我关注他 2他关注我 3互相关注 4拉黑了他
}

// 通知被关注，增加粉丝数
message Cs_12003{ 
    null Code  = 1;             // 空 
}
message Sc_12003{ 
    uint32 UserIdFrom = 1;    		// 
}

// 房间内广播关注消息，谁关注了房主
message Cs_12004{ 
    null Code  = 1;             // 空 
}
message Sc_12004{ 
    uint32 UserIdFrom = 1;      // 
    string FromUserName = 1;    // 
    string Pic_FromUserAvatar = 1;  //
    uint32 FromUserSex = 1;     //
    uint32 FromUserLv = 1;      // 
    uint8  Privilege = 4;       // 特权等级
    uint8  CertificationState = 1;  // 认证状态
}

// 取消关注
message Cs_12005{ 
    uint32 UserId = 1;    		// 
}
message Sc_12005{ 
    uint8  Res = 1;             // 结果0=失败 1=成功
    uint32 UserId = 1;    		// 
	uint8  Relation = 1;		// 0互不关注 1我关注他 2他关注我 3互相关注 4拉黑了他
}

// 通知被取消关注，减少粉丝数
message Cs_12006{ 
    null Code  = 1;             // 空 
}
message Sc_12006{ 
    uint32 UserIdFrom = 1;    		// 
}

// 获取直播提醒关注的名单
message Cs_12007{ 
    uint32 UserId = 1;          // 用户id
    uint32 StartIndex = 1;      // 开始索引，从1开始
    uint8  Len = 1;             // 页大小
}
message Sc_12007{ 
    array List{                     // 
        uint32 UserId = 1;          // 关注人的id
        string Name = 2;            // 关注人的昵称
        string Pic_Avatar = 2;          // 头像Url
        uint8 Is_remind = 2;        // 是否接受该关注人的直播提醒 0:不接受 1:接受
        uint8  Privilege = 4;       // 特权等级
        uint8  CertificationState = 1;  // 认证状态
    }
}
// 总直播提醒开关设置
message Cs_12008{ 
    uint32 UserId = 1;          // 用户id
    uint8 Remind = 2;           // 总直播提醒开关 0:不接受 1:接受
}
message Sc_12008{ 
    uint8 Res = 1;           // 结果0=失败 1=成功
}

// 单个直播提醒开关设置
message Cs_12009{ 
    uint32 UserId = 1;          // 用户id
    uint32 UserIdTar = 2;       // 关注人的ID
    uint8 Remind = 3;           // 直播提醒开关 0:不接受 1:接受
}
message Sc_12009{ 
    uint8 Res = 1;           // 结果0=失败 1=成功
}

// 获取全部黑名单
message Cs_12010{ 
    null Code  = 1;             // 空 
}
message Sc_12010{ 
    array List{                   	// 
        uint32 UserId = 1;         	// 用户id
        string Name = 2;       		// 昵称
        string Pic_Avatar = 2;       	// 头像Url
        uint8  Sex = 2;       		// 性别
        uint16 Lv = 2;       	// 等级
        string Desc = 2;       		// 个性签名
        string Certification = 2;   // 认证信息
        uint8  Privilege = 4;       // 特权等级
        uint8  CertificationState = 1;  // 认证状态
    }
}

// 设置黑名单。如果有相互关注，会自动做解除处理。
message Cs_12011{ 
    uint32 UserId = 1;    		// 
}
message Sc_12011{ 
    uint8  Res = 1;             // 结果0=失败 1=成功
    uint32 UserId = 1;    		// 
	uint8  Relation = 1;		// 0互不关注 1我关注他 2他关注我 3互相关注 4拉黑了他
}

// 取消黑名单
message Cs_12013{ 
    uint32 UserId = 1;    		// 
}
message Sc_12013{ 
    uint8  Res = 1;             // 结果0=失败 1=成功
    uint32 UserId = 1;    		// 
	uint8  Relation = 1;		// 0互不关注 1我关注他 2他关注我 3互相关注 4拉黑了他
}

// 拉取邮件列表
message Cs_12020{ 
    uint64 BeginId  = 1;             // 客户端已经拉取的邮件ID，只会发送邮件ID大于BeginId的邮件
}
message Sc_12020{ 
    array List{                     // 
        uint64 Id = 1;              // 系统邮件ID,
        uint32 UserIdFrom = 2;      // 系统ID 101 102 103 104
        string Name = 3;            // 系统消息，直播提醒，充值提醒, 提现提醒
        uint32 Time = 4;            // 发送时间
        string Content = 5;         // 内容
    }
}

// 推送系统邮件
message Cs_12021{ 
    null Code  = 1;             // 空 
}
message Sc_12021{ 
    uint64 Id = 1;              // 系统邮件ID,
    uint32 UserIdFrom = 2;      // 系统ID
    string Name = 3;            // 系统消息，提现提醒，直播提醒，充值提醒
    uint32 Time = 4;            // 发送时间
    string Content = 5;         // 内容
}

// 删除邮件
message Cs_12022{ 
    uint64 Id = 1;    			// 
}
message Sc_12022{ 
    uint8  Res = 1;             // 结果0=失败 1=成功
    uint64 Id = 1;    			// 
}

// 推送邮件暂时没用
message Cs_12023{ 
    null Code  = 1;             // 空 
}
message Sc_12023{ 
    uint64 Id = 1;              // 邮件ID
    uint32 UserIdTo = 2;        // 要推送目标用户的id
    string ToUserName = 3;      // 要推送目标用户的昵称
    string Content = 4;         // 内容
    uint32 Time = 5;           // 发送时间
}


// 批量删除邮件
message Cs_12024{ 
    string Ids = 1;    			//消息列表 Id,Id...
}
message Sc_12024{ 
    uint8  Res = 1;             // 结果0=失败 1=成功
}


// 获取聊天（私信）列表。上线就会推送给客户端
message Cs_12030{ 
    null Code  = 1;             // 空 
}
message Sc_12030{ 
    array List{                   	// 
        uint32 UserIdTar = 1;      	// 聊天对象用户id
        string Name = 2;       		// 昵称
        string Pic_Avatar = 3;       	// 头像
        uint8 Relation = 4;         // 与别人的关系
		array MsgList{
			//uint8  RecvOrSend = 2;   	// 1接收 2发送
			uint32 Time = 1;   			// 发送时间
			string Content = 2;       	// 内容
		}
        uint8  Privilege = 4;       // 特权等级
         uint8  CertificationState = 1;  // 认证状态
    }
}

// 发即时聊天
message Cs_12031{ 
    uint16 IdFromClient = 1;    // 客户端自定义标识，用于客户端自己确认发送成功，服务端原样返回
    uint32 UserIdTo = 2;      	// 用户id
    string Content = 3;       	// 内容
}
message Sc_12031{ 
    uint8  Res = 1;             // 结果0=失败 1=成功 2=拉黑  3=被管理后台禁止发私信
    uint16 IdFromClient = 2;    // 客户端自定义标识，用于客户端自己确认发送成功，服务端原样返回
    uint32 Time = 3;            // 时间
    string Content = 4;         // 内容
    uint8  Relation = 4;         // 与别人的关系
}

// 推送即时聊天
message Cs_12033{ 
    null Code  = 1;             // 空 
}
message Sc_12033{ 
    uint32 UserIdFrom = 1;      // 用户id
    string FromUserName = 2;    // 用户昵称
    string Pic_FromUserAvatar = 3;  // 用户头像
    uint8 Relation = 4;         // 0没关注 1已关注
    array MsgList{
        uint32 Time = 1;            // 发送时间
        string Content = 2;       	// 内容
    }

    uint8  Privilege = 4;       // 特权等级
    uint8  CertificationState = 1;  // 认证状态
}

// 秒神榜
message Cs_12040{ 
    uint32 Type  = 1;             // 类型  0:日榜 1:周榜  2:月榜  3:总榜 
    uint32 StartIndex = 2;        // 起始排名   从第几名开始
    uint32 Number = 3;            // 一页几个   
}
message Sc_12040{
    uint32 Type = 1;             // 类型  0:日榜 1:周榜  2:月榜  3:总榜 
    uint32 MyselfRank = 2;       // 自己的排名 如果是0代表无排名
    uint32 MyLuckTimes = 3;      // 自己的上榜次数 
    uint32 MyLuckMoney = 3;      // 自己的上榜总金额 
    array List{ 
        uint32 Userid = 1;           // 用户ID
        string Username = 2;         // 用户名称
        string Avatar = 3;           // 用户头像
        uint32 LuckTimes = 4;        // 上榜次数
        uint32 LuckMoney = 5;        // 上榜总金额
    }
}

// 土豪榜
message Cs_12041{ 
    uint32 Type  = 1;             // 类型  0:日榜 1:周榜  2:月榜  3:总榜 
    uint32 StartIndex = 2;        // 起始排名   从第几名开始
    uint32 Number = 3;            // 一页几个   
}
message Sc_12041{
    uint32 Type = 1;             // 类型  0:日榜 1:周榜  2:月榜  3:总榜 
    uint32 MyselfRank = 2;       // 自己的排名  如果是0代表无排名
    uint32 MyJoinTimes = 3;      // 自己的参与次数 
    array List{ 
        uint32 Userid = 1;           // 用户ID
        string Username = 2;         // 用户名称
        string Avatar = 3;           // 用户头像
        uint32 JoinTimes = 4;        // 参与次数
    }
}

// 进度榜
message Cs_12042{ 
    null Code  = 1;                     // 空 
}
message Sc_12042{ 
    array List{                         // 房间列表
        uint32 RoomId = 1;              // 房间id
        uint32 ProductId = 1;           // 商品id
        string ProductName = 2;         // 商品名称
        string RoomName = 2;            // 房间名称
        uint32 OnePiecePrice = 1;       // 一份价格
        uint32 PieceNum = 1;            // 有多少份
        uint32 CurSchedule = 1;         // 当前进度
        uint32 UserId_R = 1;            // 主播id 
        string R_NickName = 2;          // 主播昵称
        string R_TxcloudAccname = 1;    // 腾讯云accname
        string Pic_R_Avatar = 2;        // 主播头像Url
        string Pic_R_Pic1 = 2;          // 主播背景
        uint32 R_Audiences_num = 2;     // 观众数
        uint8  IsLiving = 1;            // 是否在直播,0否1是
        string ProductPicBig = 2;       // 商品大图片
        string ProductPicSmall = 2;     // 商品小图片
        uint32 IsSpecial = 1;           // 是否是特殊商品 0:不要特殊商品 1:是特殊商品
        string StatusDsp = 2;           // 房间状态描述 
        string RoomBgPic = 6;           // 房间背景封面
		string ProductDesc = 1;			// 产品描述
    }
}

// 获取新的群id
message Cs_12043{ 
    null Code  = 1;                     // 空 
}
message Sc_12043{ 
    uint64 Id = 1;              // 群id      
}

// 搜索用户,按用户昵称或者id进行模糊搜索
message Cs_12050{
    string QueryStr = 1;        // 搜索的字符串
    uint32 StartIndex = 2;    	// 开始索引，从1开始
    uint8  Len = 3;    			// 页大小
}
message Sc_12050{
    array List{                   	// 
        uint32 UserId = 1;         	// 用户id
        string Name = 2;       		// 昵称
        string Pic_Avatar = 3;      // 头像Url
        uint8  Sex = 4;       		// 性别
        uint16 Lv = 5;              // 等级
        string Desc = 6;       		// 个性签名
        uint8 IsConcern = 7;       // 是否已关注
        uint8 IsLiving = 8;              // 是否在开播
    }
}

//
// 社交红包
//

// 发红包
message Cs_12060 {
    uint32 Type = 1; // 红包类型,1个人红包,2群红包
    uint32 Gold = 2; // 红包总金额
    uint32 Num = 3; // 红包个数
    string Desp = 4; // 留言
    uint32 UserIdTarget = 4; //目标用户id,或者群id 
    string TargetName = 4; //目标用户昵称,或者群名 
}
message Sc_12060 {
    uint8 Code = 1; // 0失败，1成功
    uint64 Id = 2; // 红包id
}

// 查询红包简要信息
message Cs_12061 {
    uint64 Id = 1; // 红包id
}
message Sc_12061 {
    uint64 Id = 1; // 红包id
    uint32 Type = 2; // 红包类型,1个人红包,2群红包
    uint32 UserIdSender = 3; // 发送者用户id
    string SenderName = 4; // 红包发送者
    uint16 UserLvSender = 5; // 发送者等级
    uint8 SexSender = 6; // 发送者性别
    string Pic_UrlSender = 7; // 发送者头像
    string Desp = 8; // 留言
    uint8  Flag = 9; //0正常，1已经抢完，2已经超时, 3该用户已经抢过了
}

// 查询红包详细信息
message Cs_12062 {
    uint64 Id = 1; // 红包id
}
message Sc_12062 {
    uint64 Id = 1; // 红包id
    uint32 UserIdSender = 2; // 发送者用户id
    string SenderName = 3; // 红包发送者
    uint16 UserLvSender = 4; // 发送者等级
    uint8 SexSender = 5; // 发送者性别
    string Pic_UrlSender = 6; // 发送者头像
    uint32 SendTime = 7; // 红包发送时间
    uint32 Type = 8; // 红包类型,1个人红包,2群红包
    uint32 Gold = 9; // 红包总金额
    uint32 Num = 10; // 红包总个数
    string Desp = 11; // 留言
    uint32 UserIdTarget = 12; //目标用户id,或者群id 
    uint8  Flag = 13; //0正常，1已经抢完，2已经超时
    uint32 FetchOverTime = 14; //抢光所有红包用时(秒)    
    uint32 SelfGold = 15; //自己抢了多少金币
    uint32 TotalFetchGold = 16; //总共被领取了多少金币 
    // 抢红包的用户列表
    array List {
        uint32 UserId = 1;
        string Name = 2;        
        uint16 UserLv = 3;
        uint8 Sex = 4;
        string Pic_Url = 5; // 用户头像
        uint32 FetchGold = 6; // 抢到的金币
        uint32 FetchTime = 7; // 抢红包的时间
        uint8 IsBest = 8; // 是否最佳手气0否,1是
    }
}


// 抢红包
message Cs_12063 {
    uint64 Id = 1; // 红包id
}
message Sc_12063 {
    uint8 Code = 1; // 0失败,1成功,2已经抢过完了,3已经超时,4用户已经抢过了
    uint64 Id = 2; // 红包id
    uint32 Type = 3; // 红包类型
    uint32 UserIdSender = 4; // 发送者用户id
    string SenderName = 5; // 红包发送者
    string Pic_UrlSender = 6; // 发送者头像
    uint8 IsLast = 7; //是否最后一个红包
}



//
// 直播间红包
//

// 发红包
message Cs_12065 {
    uint32 Gold = 1; 			// 红包总金额
    uint32 Num = 2; 			// 红包个数
    string Desp = 3; 			// 留言
}
message Sc_12065 {
    uint8 Code = 1; 			// 0失败，1成功
    uint64 Id = 2; 				// 红包id
}

// 抢红包
message Cs_12066 {
    uint64 Id = 1; 		// 红包id
}
message Sc_12066 {
    uint8 Code = 1; 	// 0失败,1成功,2已经抢过完了,3已经超时,4用户已经抢过了
    uint64 Id = 2; 		// 红包id
}

// 抢红包信息广播
message Cs_12067 {
     null Code  = 1;                     // 空
}
message Sc_12067 {
    uint64 Id = 1; 			//  红包id
	uint32 RoomId = 2;		//  房间ID
	uint32 UserId = 3;		//　玩家ID
    string Name = 4;		//　玩家名字   
	uint32 UserIdTar = 5;	//　目标玩家ID
	string NameTar = 6;		//	目标玩家名字	
	uint32 FetchGold =7;    //  红包金额 
	uint32 FetchTime = 8;	//  时间
	uint8  IsComplete=9;    //  未抢完:0, 抢完:1  运气最好:2
}


// 查询红包简要信息
message Cs_12068 {
    uint64 Id = 1; 				// 红包id
}
message Sc_12068 {
    uint64 Id = 1; 				// 红包id
    uint32 RoomId = 2; 			// 红包所在房间ID
    uint32 UserIdSender = 3; 	// 发送者用户id
    string SenderName = 4; 		// 红包发送者
    uint16 UserLvSender = 5; 	// 发送者等级
    uint8 SexSender = 6; 		// 发送者性别
    string Pic_UrlSender = 7; 	// 发送者头像
    string Desp = 8; 			// 留言
    uint8  Flag = 9; 			//0正常，1已经抢完，2已经超时, 3该用户已经抢过了
}

// 查询红包详细信息
message Cs_12069 {
    uint64 Id = 1; // 红包id
}
message Sc_12069 {
    uint64 Id = 1; 				// 红包id
    uint32 UserIdSender = 2; 	// 发送者用户id
    string SenderName = 3; 		// 红包发送者
    uint16 UserLvSender = 4; 	// 发送者等级
    uint8 SexSender = 5; 		// 发送者性别
    string Pic_UrlSender = 6; 	// 发送者头像
    uint32 SendTime = 7; 		// 红包发送时间
    uint32 RoomId = 8; 			// 红包所在房间ID
    uint32 Gold = 9; 			// 红包总金额
    uint32 Num = 10; 			// 红包总个数
    string Desp = 11; 			// 留言
    uint8  Flag = 13; 			//0正常，1已经抢完，2已经超时
    uint32 FetchOverTime = 14; 	//抢光所有红包用时(秒)    
    uint32 SelfGold = 15; 		//自己抢了多少金币
    uint32 TotalFetchGold = 16; //总共被领取了多少金币 
    // 抢红包的用户列表
    array List {
        uint32 UserId = 1;
        string Name = 2;        
        uint16 UserLv = 3;
        uint8  Sex = 4;
        string Pic_Url = 5; 	// 用户头像
        uint32 FetchGold = 6; 	// 抢到的金币
        uint32 FetchTime = 7; 	// 抢红包的时间
        uint8 IsBest = 8; 		// 是否最佳手气0否,1是
    }
}

// 查询房间红包事件信息
message Cs_12070{
	uint32 RoomId = 1;			//房间ID
	uint32 Time = 2;			//开始时间 0；当前时间
}

message Sc_12070{
	uint32 RoomId = 1;			// 房间ID
	uint32 EndTime = 2;		// 截至时间 
	//红包简要信息信息列表
	array List {
		uint64 Id = 1;			//  红包ID
		uint8  EventId = 2;		//  事件类型1:发红包2:抢红包
		uint32 UserId = 3;		//　玩家ID
		string Name = 4;		//　玩家名字        
		string Pic_Url = 5; 	//  用户头像
		uint32 UserIdTar = 6;	//　目标玩家ID
		string NameTar = 7;		//　目标玩家名字 
		uint8  IsLast = 8;		//  是否领完0:不是　１：是
		uint32 Time = 9;		//  时间截
		string Desc = 10;		//  红包描述
    }
}


// 红包下发广播
message Cs_12071 {
    null Code  = 1;                     // 空
}
message Sc_12071 {
    uint64 Id = 1; 				// 红包id
    uint32 RoomId = 2; 			// 红包所在房间ID
    uint32 UserIdSender = 3; 	// 发送者用户id
    string SenderName = 4; 		// 红包发送者
    uint16 UserLvSender = 5; 	// 发送者等级
    uint8 SexSender = 6; 		// 发送者性别
    string Pic_UrlSender = 7; 	// 发送者头像
    string Desp = 8; 			// 留言
    uint8  Flag = 9; 			//0正常，1已经抢完，2已经超时, 3该用户已经抢过了
}

// 查询房间红包状态
message Cs_12072{
	uint32 RoomId = 1;			//房间ID
}

message Sc_12072{
	uint32 RoomId = 1;			//房间ID
	uint32 GetNum = 2;			// 可领红包数量
}


