// ================ 帐户信息 ===========

// 设置基本信息，直接返回设置信息
message Cs_11002{ 
    string NickName = 1;    	// 昵称名字
	uint8  Sex = 2;				// 性别
    string Birthday = 3;  		// 出生日期YYYYMMDD
    string Location_1 = 3;  	// 所在地 省
    string Location_2 = 3;  	// 所在地 地级市
}
message Sc_11002{ 
    int8 Result = 1;             // 0异常 1成功 2长度不合法 3重名 5敏感词　6:金币不足
    string NickName = 2;    	// 昵称名字
	uint8  Sex = 3;				// 性别
    string Birthday = 4;  		// 出生日期YYYYMMDD
    string Location_1 = 5;  	// 所在地 省
    string Location_2 = 6;  	// 所在地 地级市
}

// 设置个性签名，直接返回设置信息
message Cs_11004{
    string Desc = 1;  			// 个性签名
}
message Sc_11004{
	int8 Result = 1;             // 0异常 1成功 2敏感词
    string Desc = 2;  			// 个性签名，失败时为空串
}

// 增加经验，只有下发
message Cs_11011{ 
    null Code  = 1;             // 空 
}
message Sc_11011{ 
    uint32 Exp = 1;  			// 
    uint16 Lv = 1;  			// 
    uint32 ExpOfCurLv = 1;      // 本级总经验，满级此值为0
    uint8  Privilege = 4;       // 特权等级
}

// 等级改变，只有下发
message Cs_11012{ 
    null Code  = 1;             // 空 
}
message Sc_11012{ 
    uint16 Lv = 1;  			// 
}

// 货币改变，只有下发
// 1 总票房,
// 2 我的收益余额*100,两位小数
// 3 总金币
// 4 赠送金币
// 12 送出的钻石总额
// 13 充值总数 分
message Cs_11013{ 
    null Code  = 1;             // 空 
}
message Sc_11013{ 
    array List{                 // 
		uint8  Type = 1;  		// 
        uint32 Val = 1;      	// 值
    }
}

// 认证状态 只有下发
message Cs_11014{ 
    null Code  = 1;             // 空 
}
message Sc_11014{
    uint8 CertificationState = 1;
}

// 货币兑换 票房兑钻石
message Cs_11020{ 
    uint16 Type = 1;            // 类型，取自16001的id
}
message Sc_11020{ 
    uint8  Res = 1;  			// 0=失败 1成功  2票数不足 3无此类型
    uint32 PayNum = 1;          // 支付票房数
    uint32 GainNum = 1;         // 获得的钻石数
}

// 钻石明细
message Cs_11021{ 
    uint32 Index  = 1;             // 分页第几页
    uint8 Len = 2;                 // 一页多少条
}
message Sc_11021 { 
    array List{  
        uint32 Time = 1;             // 时间
        int32 Num = 2;             // 钻石数量
        string GainNum = 3;         // 钻石数量变化原因
    }
}

// 钻石记录
message Cs_11022{ 
    uint32 Index  = 1;             // 分页第几页
    uint8 Len = 2;                 // 一页多少条
}
message Sc_11022 { 
    array List{  
        uint32 Time = 1;             // 时间
        uint32 Num = 2;             //  数量
        uint8 Platform = 3;			// 平台
		uint8 State = 4;			// 状态 1成功
    }
}

// 客户端通知服务端修改轮换的图片数量
message Cs_11031{ 
    uint8  Num = 1;                 // 轮换的图片数量
}
message Sc_11031{ 
    uint8  Ret = 1;                 // 0失败 1成功
}

//拉取收货地址
message Cs_11032{ 
     null Code  = 1;             // 空 
}
message Sc_11032{
    array List{  
        uint8 AddressID = 1;              // 第几个收货地址
        string Receivername = 2;   // 收货人名字
        string Phone = 3;          // 手机号
        string Addr = 4;          // 地址
    } 
}

// 修改收货地址
message Cs_11033{
    uint8 AddressID = 1;              // 第几个收货地址
    string Receivername = 2;   // 收货人名字
    string Phone = 3;          // 手机号
    string Addr = 4;          // 地址
}

message Sc_11033{
    uint8  Ret = 1;            // 0失败 1成功
}

// 删除收货地址
message Cs_11034{
    uint8 AddressID = 1;              // 第几个收货地址
}

message Sc_11034{
    uint8  Ret = 1;            // 0失败 1成功
}

//拉取一个收货地址
message Cs_11035{ 
     null Code  = 1;             // 空 
}
message Sc_11035{
    uint8 AddressID = 1;        // 收货ID
    string Receivername = 2;   // 收货人名字
    string Phone = 3;          // 手机号
    string Addr = 4;          // 地址
}

// 秒榜圈有新动态 
message Sc_11040{
    null _Code  = 1;             // 空 
}

// 下发中奖消息
message Cs_11101{
    null Code  = 1;             // 空 
}

message Sc_11101{
    string Msg = 1;             // 中奖消息 恭喜您，秒榜成功啦！
    uint64 IssueId = 1;         // 期号
    uint32 ProductId = 1;       // 商品id
    string ProductName = 1;     // 商品名称
    uint8  IsCardSecret = 1;    // 是否卡密类型
    uint8  IsInBlacklist = 1;   // 是否在黑名单里，在的话不能领
	uint8  HandReceive=1;		// 发货方式（1：自动，2：手动）
}

// 全服广播中奖公告
message Cs_11103{
    null Code  = 1;             // 空 
}

message Sc_11103{
    string Msg = 1;             // 中奖消息 恭喜您，秒榜成功啦！
    uint32 UserId = 1;          // 中奖者id
    string UserName = 1;        // 中奖者名称
    uint64 IssueId = 1;         // 期号
    uint32 ProductId = 1;       // 商品id
    string ProductName = 1;     // 商品名称
}

// 拉取全服广播中奖公告
message Cs_11105{
    null Code  = 1;             // 空 
}

message Sc_11105{
    array List{
        string Msg = 1;             // 中奖消息 恭喜您，秒榜成功啦！
        uint32 UserId = 1;          // 中奖者id
        string UserName = 1;        // 中奖者名称
        uint64 IssueId = 1;         // 期号
        uint32 ProductId = 1;       // 商品id
        string ProductName = 1;     // 商品名称
        uint32 IsSpecial = 1;       // 是否是特殊商品 0:否 1:是
    }
}

// 下发卡密转让通知
message Cs_11110{
    null Code  = 1;             // 空 
}

message Sc_11110{
    string transfer_user_name = 1; // 转让卡密的用户 
    string color = 2; % 颜色
    string content = 3; % 消息内容
}


// 得到新红包
message Cs_11200{
    null Code = 1;          // 空
}

message Sc_11200{
    array List{
        uint32 Red_paper = 1;   // 红包Id
        uint8  Type = 2;        // 类型1金币红包2消费红包3充值红包4金币随机红包,5消费随机红包,6充值随机红包,7零钱红包
        string Name = 3;        // 红包名
        string Desc = 4;        // 红包描述
        uint32 Expire = 5;      // 有效期  0表示永久
        uint16 Num = 6;         // 赠送金币
        string Condition = 7;   // 例：满100  发的“100”
        uint8  State = 8;       // 状态 1未领取2可使用3已使用4已过期
        uint32 Start = 9;       // 生效日期
        uint16 Max = 10;        // 随机红包的上限值，下限值用num
    }
}

// 红包列表
message Cs_11201{
    uint8 Type = 1;         // 列表类型 1未领取/可使用 2已使用/过期
    uint16 Page = 2;        // 序数（分页）
}

message Sc_11201{
    uint8 ListType = 1;            // 列表类型 1未领取/可使用 2已使用/过期
    uint16 UseNum = 2;             // 可用红包数量
    array List{
        uint32 Red_paper = 1;   // 红包Id
        uint8  Type = 2;        // 类型1金币红包2消费红包3充值红包4金币随机红包,5消费随机红包,6充值随机红包,7零钱红包
        string Name = 3;        // 红包名
        string Desc = 4;        // 红包描述
        uint32 Expire = 5;      // 有效期  0表示永久
        uint16 Num = 6;         // 赠送金币
        string Condition = 7;   // 例：满100  发的“100”
        uint8  State = 8;       // 状态 1未领取2可使用3已使用4已过期
        uint32 Start = 9;       // 生效日期
        uint16 Max = 10;        // 随机红包的上限值，下限值用num
    }
}

// 红包领取
message Cs_11202{
    uint32 Red_paper_id = 1;    // 红包Id
}

message Sc_11202{
    uint8 Result = 1;           // 0异常 1成功 2不在有效期内 3条件不满足
    string Name = 2;            // 红包名
    uint16 Num = 3;              // 获得金币数
}

// 红包使用下发通知
message Cs_11203{
    null Code = 1;              // 空
}
message Sc_11203{
    string Notice = 1; // 提示文本
    uint8  Type = 2; // 红包类型,见11201中的定义
    string Name = 3; // 红包名
}

// 红包个数下发
message Cs_11204{
    null Code = 1;          // 空
}

message Sc_11204{
    uint8 Type = 1;         // 类型 1可使用 2新增加
    uint16 Num = 2;         // 个数
}

// 通用提示信息
message Cs_11205{
    null Code = 1;              // 空
}
message Sc_11205{
	uint16 Module = 1;
    string Notice = 2;          // 提示文本
}

// 账单信息 收入
message Cs_11206{
	uint8 Index = 2;			 // 分页第几页
	uint8 Num = 3;				 // 每页多少条
}
message Sc_11206{
	array List{
		string Title = 1;			// 标题
		uint32 Time = 2;          // 时间,1970年到现在的秒
		string Action = 3;			// 操作文字
		uint32 Gold = 4;			// 金币
	}
}
// 账单信息 支出
message Cs_11207{
	uint8 Index = 2;			 // 分页第几页
	uint8 Num = 3;				 // 每页多少条
}
message Sc_11207{
	array List{
		string Title = 1;			// 标题
		uint32 Time = 2;            // 时间,1970年到现在的秒
		uint32 RedPaper = 3;		// 红包抵扣,0则无抵扣,不用显示
		uint32 RealCost = 4;		// 实际消费,0则不用显示
	}
}


//呢称修改信息
message Cs_11208{
	null Code = 1;	
}
message Sc_11208{
	uint8   Cfg_times=1;			//根据玩家级别匹配免费次数
	uint8   Apply_times = 2;		//玩家本月改呢称次数
	uint32  First_price = 3;		//第一次价格(金币)
	uint32  Second_price = 4;
	uint32  Third_price = 5;
}




//消息提醒开关信息
message Cs_11301{
	null Code = 1;	
}
message Sc_11301{
	uint8  Drew_Flag=1;			//中奖提醒　0:打开　１:关闭
	uint8  Deliver_Flag= 2;		//发货提醒
	uint8  Concern_Flag= 3;		//关注提醒
	uint8  StartLive_Flag= 4;	//主播开播提醒
	
}


//消息提醒开关
message Cs_11302{
	uint8 Type = 1;				//	1:中奖提醒 2:发货提醒 3:关注提醒 4:主播开播提醒
	uint8 Flag = 2;				//  提醒设置　0:打开　１:关闭
}
message Sc_11302{
	uint8  RetCode = 1;			//返回码0: 成功 1:失败
	uint8  Type = 2;		    // 类型
	uint8  Flag = 3;			// 开关
	
}









