内容简介

编辑推荐

★中国政府调查超自然神秘事件特别部门工作笔记。新中国成立后，整编了国民政府的宗教事务委员会，成立特别案件处理办公室，后改名为民俗事物调查研究局，专门负责调查一些用科学无法解释的超自然神秘事件。

★一个传奇神秘的调查部门，一只只闻所未闻的超自然生物。

★首次讲述与超自然力量战斗故事，天涯杂谈年度十大网络小说。网络原名《民调局异闻录》，网络总点击超过五千万！

★风靡天涯、猫扑、百度贴吧、凯迪社区，千万粉丝翘首以待！

作者简介

尔东水寿，本名陈涛，莲蓬鬼话活跃写手，七零后，非专业作家。

二零一二底开始在天涯连载《民调局异闻录》，引发巨大反响，受关注程度堪比当年《鬼吹灯》《盗墓笔记》。其作品风格诙谐逗趣、悬念迭生，读之令人欲罢不能。

作者荣获天涯年度网络十大作家，《民调局异闻录》荣获天涯网络十佳作品第二名。

引子

一九八七年，大兴安岭遭遇了一场罕见的森林大火。当火势被扑灭后，到处都是被大火烧焦的残垣断木，空气中弥漫着焦煳的味道。

一队解放军官兵还在现场做着最后的清理，他们已经一个多月没有正常休息了，火灾过后的惨象冲击着每一个人的神经，见得多了也就变得麻木起来。

一些被大火烧焦的尸体被清理到山下掩埋。突然，一名战士好像被什么东西吓着了，冲不远处的班长尖声喊道：“班长，你快过来看，这是个啥东西？”

“张柱，你又瞎喊个啥？瞧你那点出息！”班长走到跟前，以为张柱又看见了个烧焦的死人。等走近一看，就见地上的确躺了个烧焦的尸体，被烟熏得黑乎乎的。虽然被火烧得有皮没毛的，但脖子以下还是能辨认出来是人的身体，可脖子以上就不好说了。这具焦尸的头部在火灾中损坏得比较严重，大部分的面部肌肉已经烧掉了，从创口向嘴里看去，竟然是两排尖利的獠牙。而且这具焦尸的面部头骨太过凸突，与其说是人的尸体，倒不如说是人尸的身体上拼了个犬齿类动物的头。

班长盯着这具焦尸，就觉得脖子后面凉风嗖嗖直冒，脑门上也见了汗。这时，周围的战士都围拢过来，指着焦尸议论纷纷。

“张柱，去找连长，报告情况！”班长稳了稳心神，自己是整不了，赶紧把连长拉进来吧。

“是！”张柱答应一声，向连部的方向跑去。班长看着他的背影叹了口气，正要驱散围观的战士，就听见有名战士喊道：“动了！这怪物动了！”班长连忙向焦尸看去，就见这具焦尸还是一动不动地躺在地上，不过，姿势和刚才有明显的不同。班长的脑子“嗡”的一声，还没死？这是什么路数，都烧成焦炭了，还没死透？

就在班长惊愕之时，地上躺着的焦尸突然直挺挺地站了起来，一把抓住离它最近的一名战士，张开满嘴的獠牙，猛地咬住了他的喉咙。向后一甩，把这名战士甩出七八米远，就见战士的脖子血肉模糊，鲜血呼呼直冒，眼看是活不成了。

“我去！”惊呆了的班长猛地反应过来，抄起背后的自动步枪（这次的任务是清理火灾现场，周围几人只有班长有一把五六式自动步枪，还是预防有野兽伤人的），一把拉开枪栓，对准焦尸就是一个点射，“哒哒哒”就听一串枪响，子弹准确地击中了焦尸的胸口。可是子弹打在焦尸身上就像泥牛入海一般，没有任何效果，反而把焦尸的注意力吸引过来，转过身来，缓缓向班长走来。

班长一咬牙，将扳机一搂到底，“哒哒哒”又是一梭子子弹射进焦尸的胸膛。这次的射击有了点效果，不过也就是打得焦尸向后顿了顿。枪声一停，焦尸又慢慢地向班长走来。

班长将打光子弹的自动步枪反手一握，当作棍棒使用，拉开了架势。身旁的战士也操起了铁锹和镐头，准备和焦尸拼命。

就在这时，有人在众人身后大喝一声“都给我卧倒！”战士们听得耳熟，没有犹豫，第一时间趴在地下。就听得“哒哒哒”一阵枪响，打得焦尸身上火花直冒。枪声一停，焦尸终于再也坚持不住，一仰身，向后栽了下去。众人这才向后看去，开枪的是连长，还有指导员和一名战士。三支自动步枪的子弹打得一干二净，三人迅速换完弹匣，又瞄向焦尸倒地的方向。

班长卧倒的地方距离焦尸最近，见焦尸一动不动。又等了一会儿，不见有任何反应，便大着胆子起身，猫腰向焦尸走去。走到焦尸近前，向它的脸上望去，焦尸的眼皮已经被大火烧掉，不过大眼珠子还挂在眼眶上。这时看去，瞳孔已经扩散，是真正死透了。