第一章 白发

一天之后，吉林开往北京的特快列车上。在最后一节车厢里，围坐着五位解放军战士。其中两名正是刚经历了“怪尸事件”的班长沈援朝和战士张柱。

那件事已经被下了封口令，怪物的尸体被拍了照片，当天就送到北京的中科院生物研究所，几位研究生物进化学的院士看了之后如获至宝。这具怪尸可以说是对达尔文的生物进化论的挑战，就科学意义而言，可以说已经超过了那个失踪了半个世纪的北京人头盖骨化石。

因为有那个头盖骨化石失踪的前车之鉴，为了消除运送途中的各种隐患，武警总队方面指示保密运送。为此还特批了一趟列车来单独护送。

因为是特殊运送，这趟军列不设客车厢，只是在前面捎带着挂了几节货车厢。除了火车头里的两名火车司机之外，就只剩下最后一节车厢里的这五名战士了。

沈援朝和张柱作为主要当事人，要到中科院去汇报事件的过程。他俩也是唯一知道运送“物品”真相的人，剩余的三名战士则是被通知因为在扑灭山火中表现突出英勇，要到首都去接受首长的嘉奖，顺便有一件大兴安岭的“特产”要同车抵达北京，希望几位战士能协助押送，保护安全。

现在那具怪尸已经被几条麻袋层层包裹，安安静静地躺在车厢的角落里。沈援朝和张柱坐的角度正好能看见怪尸的位置。

自打沈援朝上了火车，总是有一种心惊肉跳的感觉。一闭上眼就是战友活生生被怪尸咬死的景象，一睁眼就看见包裹怪尸的麻袋就躺在自己的眼前。闹得他坐也不是站也不是，睡也不是醒也不是。

张柱倒是个粗人，上了车后除了晕车就没有别的不适感觉。坐了半天的火车，最后就连晕车都适应了，是睡也安然，吃也香甜。看得沈援朝心中直咬牙你倒是心宽，也不看看你眼前躺着的是什么东西？你的战友可是死在它手上的。那血淋淋的场面你这么快就忘了？沈援朝突然想起来，当时张柱去找连长了，那场面他还真没赶上。

“援朝，你又在想啥子？一上车就跟失了魂似的。”说话的是几人中职位最高的，沈援朝隔壁连的排长姜子达。

姜子达是四川人，和沈援朝是同年兵，自打新兵连俩人就在一起。虽不是无话不谈，也算是意气相投。

“什么叫失了魂？老姜，别胡说八道。”沈援朝现在对这类词语有些敏感，“我在山上三天三夜都没合眼了，换你试试？早就累趴下了。”

“谁不是几天几夜莫合眼。你以为就你能耐啊？再说，那还不趁现在睡一哈子。别到了北京，见了首长莫得精神，那就丢我们武警的人喽。”

“谁不想睡啊？这不是……睡不着嘛。”沈援朝干巴巴地解释道。

“睡不着就别睡了，沈班长，听说你们连在山上遇见鬼了？还开枪了，那枪打的，跟崩豆似的。到底咋回事，你说说呗。”说话的战士和沈援朝也认识，在车厢里闷得久了，总算找到了比较提神的话题。

“你这是听谁胡说的？哪有那么多鬼神的。孔老二都说了，不语怪力乱神的，你别听别人瞎说，那是遇到熊瞎子了，开枪打熊瞎子呢。”沈援朝开始胡编了。

“拉倒吧，什么叫不语？就是不说。孔老二是不敢说怪力乱神的事儿。再说了，当时我们连就在你们连附近。打熊瞎子？打鬼吧！打熊瞎子用得着打百八十枪？我听得真真的，那枪打得，跟过年放的五百响鞭炮似的。张柱，你说说，到底是咋回事？张柱，你不说话瞎抖什么？”

众人这才发现张柱的脸色已经变白，浑身不由自主地抖动着，手指着前面那个“大兴安岭的特产”：“动……动了！”

此话一出，沈援朝的头发根儿都炸开了，浑身上下直冒凉气。顺着张柱的手指方向看去，那件捆得跟粽子似的包裹已经有了变化。包裹中心起了水波纹一样的抖动，抖动的频率越来越快，幅度也越来越大。

他大爷的！又来了。沈援朝顾不得连长要他负责将怪尸安全送抵北京的叮嘱，一咬牙当下从裤腰带上抽出了把五四手枪（仅此一把，为防运送途中意外特配的），凭感觉对准怪尸的脑袋就是一梭子。

七发子弹转眼打完，包裹也不再动弹。沈援朝这一口气还没松下去，张柱又喊道：“班长，它又动了。”

我他妈的看见了！这次包裹抖动得更加剧烈，看样子里面的东西迫不及待要出来。

“援朝，里面是啥子东西？”旁边几个战士被沈援朝开枪的举动吓了一跳。看他龇牙咧嘴的表情，似乎对包裹里的东西恐惧到了极点。

沈援朝将手中的空枪收了起来，开始满车厢找称手的家伙，“你们不是问我昨天开枪打的是什么吗？它现在就在麻袋里！是不是鬼我不知道，反正它不是人！李茂才就是被它一口咬死的。妈的，中了百十来枪都打不死它！别愣着啦，它要是从麻袋里出来，咱们谁都跑不了！”

“仙人板板！你不早说！”姜子达和那两名战士都瞪大眼睛看着麻袋。还是姜排长反应快，连同张柱和两个战士解下武装带，在麻袋外面捆了四道。

这一节车厢是由货车厢临时改造的，角落里还摆放着没有收拾走的清扫工具。沈援朝跑过去抄起一把铁铲，大喝一声：“你们都闪开！”在姜子达几人躲开的同时，对准怪尸头部的位置，铲刃朝下奋力砍了下去，这一下沈援朝使上了吃奶的劲儿，要是一般人能削掉他的脑袋。

只可惜麻袋里包着的真不是一般“人”。

“当”的一声响，铁铲砍破了麻袋，响起了一阵金属相击才能产生的共鸣，一串火花闪过，铁铲被弹起老高。

这一铲似乎起到了效果，麻袋的抖动停止了。还没等众人高兴起来，就听得“嘭”的一声，绑在麻袋上的四条牛皮武装带全部被崩开，麻袋也被撕得粉碎。一个被烧得有皮没毛的怪物坐了起来，瞪着已经没有眼皮的眼珠看着车厢里的几个人。离它最近的张柱没有防备，吓得直接瘫坐到了地上。

张柱的举动吸引到了怪物的注意，它歪着头愣愣地看着张柱。沈援朝手握铁铲已经举起却投鼠忌器没有落下，姜子达和那两名战士也不敢轻举妄动。一时之间，车厢里的空气都好像凝固了。

沈援朝感觉怪物有些别扭，但到底是哪里不对劲儿又说不出来。

“班长，它好像没有敌意，要不就这么算了吧？”张柱被瞅得发毛，又不敢有任何动作，只得向沈援朝救援。

“好啊，你跟它说吧，它同意就行，我没意见。”沈援朝是真的不知道该咋办。

张柱一副苦瓜脸，“班长……”话还没说完，怪物突然动了，它上半身猛地一探，张开满嘴的锯齿獠牙，对着张柱的脖子咬了下去，张柱来不及反抗，被怪物咬了个结结实实。

“我去！张开你的臭嘴！”沈援朝对着怪物的脖子连砍了四五铲，砍出一道道火花。姜子达没有家伙，他也豁出去了，扛起长条椅向怪物猛砸过去。

铲砍、椅砸没有任何效果。怪物咬断了张柱脖子上的动脉，鲜血顺着它的嘴巴水流似的淌了下来。怪物的喉头上下涌动，张柱挣扎了几下就不动弹了。

它在吸血！沈援朝反应过来，也看出了怪物和昨天的不同。原本胸口和四肢烧成黑炭的皮肤已经长出了新的皮肉，就连昨天完全烧成无肉的脸颊，现在都长出了一层薄薄的肉膜。沈援朝脑中闪了一个念头八成这个杂碎靠吸食人血在疗伤。

姜子达身边那两个战士也已经吓傻了，站在原地没有动窝。沈援朝经历过一次，多少有了点经验。就这几个人和一把铁铲是无论如何也对付不了这个怪物了。别说李茂才和张柱的仇报不了，再把姜子达他们搭上。想到这里，他一把拉起姜排长，“开车厢门！跳车！”

没等他们开门，车厢门自己开了。一个白衣人走了进来，这人看不出年纪，论相貌也就二十五六的模样，只是满头的白发让人看不出他的真实年龄。沈援朝几人都是一愣，看着车门外奔驰而过的景物，也没有类似汽车之类的交通工具。这人是怎么进来的？难道是扒车？

来人也不理会他们，只厌恶地打量着已经晃晃悠悠站起来怪物。

自打白发男进了车厢，怪物就显得相当暴躁。它放开了张柱的尸体，对着白发男一阵吼叫，似乎随时就要冲过来把白发男的喉管咬断。

白发男看着它冷冷地说道：“不用装了，你知道我是谁。”听了这话，怪物顿时萎靡，不再吼叫，只是不断地后退，最后龟缩在角落不停地颤抖。

白发男走到怪物的面前，打量了它一眼。皱着眉头说道：“那么大的火都烧不死你，还能恢复成这种程度，你这是吸了几个人的血？”

怪物低着头根本不敢直视白发男的目光，只是偶尔哼哼唧唧几声，声音听上去悲悲切切，好像在向白发男求饶。就像是青蛙遇到了蛇，不敢逃走也无法反抗，只能颤抖着悲鸣。

“好了，不啰唆了，你上路吧。”白发男从怀中掏出了一把匕首，说是匕首，刀身却有三尺多长，两面开刃，叫短剑应该更准确点。怪物见白发男亮出了家伙，已经感到了大难临头，双手抱头，开始哀嚎。

怪物边嚎叫边偷眼看着白发男，看见他丝毫没有停手的意思，眼中猛地凶光一闪，“嗷”的一声狂叫，对着白发男猛扑过来。

白发男一声冷哼，怪物会反扑有点出乎他的意料。不过就这样还不至于让他惊慌失措。手中剑锋一闪，迎着怪物斩了下去。

怪物本能地用爪子一挡，车厢内血光一闪，白发男的短剑如热刀切黄油一般斩断了它的爪子，这个过程无声无息。“噗”的一声，一股刺鼻的黑色血液喷了半面车厢，原本中了一百多枪都打不死的怪物就这样丢了一只爪子。

看见怪物伤口的黑血，白发男拧紧了眉头，还伸出左手握住了口鼻。看得出来他对这黑色的血液异常恶心。为了不让黑血溅到身上，白发男在得手的瞬间向右侧退了两步，和怪物拉开了一点距离。

“嗷！”怪物痛得不停大叫，身体都弓了起来，看起来已经没有了反抗的打算，准备等死。这时白发男反而犹豫了一下，看着已经快要流到脚下的黑血，他又后退了一步。眼神中有说不出的厌恶。

看着迟迟不动手的白发男，怪物似乎明白了什么，“嘎”的一声怪叫，咬牙伸出断臂朝白发男甩出一串黑血。白发男瞬间向右侧又退了一步，黑血虽没有溅到他的身上，却把车厢门的位置让给了怪物。

车厢门口空荡荡的。只剩下原本要跳车的沈援朝几人，凭他们要拦住怪物看似不可能。怪物直冲过去，眼看就要跳离车厢，白发男暗叫一声大意了，跳起来一蹬车厢壁，借着这一蹬之力越过了满地的黑血，伸出短剑直奔怪物的后心，只可惜还是晚了一拍，怪物的双脚已经离地，眼瞅就能逃出车厢。

这时怪物自己都以为逃出生天了，突然，眼前多了一块黑漆漆的铁板，是沈援朝轮上了铁锨。已经离地的怪物绝无避开的本事。就听得“当”的一声响，铁锨头实实惠惠地拍到了怪物脸上。

就这一锨之力而言，对怪物可以说毫无伤害，它也就是在空中顿了一下（还把沈援朝震得双肩剧痛，虎口撕裂。铁锨当时就飞出了车厢之外）。也就这顿了一下的工夫，白发男的短剑跟上了，直接插进了怪物的后心。

怪物“嗷”一声叫后便断了生机。白发男还不解气，向上一挑，也是短剑锋利异常，把怪物自胸口以上剖成两半。怪物的死尸栽倒再无生还之理。

短剑的护手沾满了怪物的黑血，白发男犹豫一下，将短剑留在了怪物身上并没有拔出来。这个举动让后面的沈援朝最后捡了个便宜。

沈援朝走到白发男身边，惊魂未定，道：“同志，这次多亏了你，要不然我们几个还不知道是什么下场。也不知道这是什么怪物，枪都打不死。还没请教，你是哪个单位的？”

白发男看了沈援朝一眼，本不想回答，但毕竟最后还是靠沈援朝的那一铁锨，才将怪物诛杀的。犹豫了一下还是说道：“你也别问我是谁，知道太多，对你们没好处，今天的事会有人给你们交代的。”

沈援朝原本也没打算能从白发男的嘴里打听出什么，这个回答已经能听出白发男对他不排斥了。沈援朝客气了几句就走到张柱的尸体旁，黯然半晌后，脱下自己的军大衣盖在尸体身上。

姜子达来到白发男的身边，“小……”看着他满头的白发，姜排长改了口“这位同志，这个怪物的尸体怎么处理？还是拿麻袋包起来？它……不能再活了吧？”

对姜排长一连串的问题，白发男则完全没有回答的兴趣。不过他还是用行动给了答案。

白发男从上衣口袋里掏出一个小瓷瓶，拧开瓶口对着怪物的尸体倒出一串红色的水滴。水滴在空中“呼”的一声自燃，变成一串火球。火球落到怪物的尸体上时，转眼间把怪尸包裹住，烧得噼里啪啦直响。

沈援朝等人看得瞠目结舌，以前上学时学过水的成分是两个氢原子和一个氧原子，虽然氢、氧都是可以燃烧的，也没见过烧得这么彻底的水……

尸体烧得极快，诡异的是火的外焰是红的，内焰竟然是黑色的。烧了大约两分钟后，黑色的内焰猛地一涨，漆黑的内焰瞬间完全掩盖了火红的外焰，火焰完全变成了诡异的黑色，尸体直接烧成了一道人形青烟。青烟散去，空荡荡的地板上一点飞灰都没留下。只剩下那把短剑孤零零地躺在地上。这火焰就像是传说中的地狱之火，能把尸体烧成虚无，地板上却没留下一点焦痕。

沈援朝、姜子达几人面面相觑，没人再敢和白发男答话。角落里的收音机突然响了，传出来一阵歌声“你也说聊斋，我也说聊斋……”

沈援朝一脚将收音机踢出车厢。白发男看了他一眼，也不理会其他人，只对着沈援朝说道：“你帮了我一次，以后我会还你。”顿了一下又说道：“要是你不在了，我会还给你的后人。”

白发男说完转身跳出奔驰中的火车厢。转眼消失在飞逝的景色中。姜子达还在瞠目结舌的时候，沈援朝悄悄走到了短剑掉落的地方。

七小时后，火车停在了首都西站。张柱的尸体被运走。沈援朝、姜子达四人则被带到了六环外的一个军区招待所里。一连三天，除了送饭之外没有任何人和他们接触。直到第四天，才来了一个张姓参谋。

张参谋带来一个消息，因沈援朝、姜子达等四人在扑灭大兴安岭山火时作战英勇，奋不顾身保卫人民群众的生命和财产安全。经领导研究决定特批姜子达等三位同志荣立三等功一次，提升两级使用，沈援朝同志荣立二等功一次，提升三级使用。李茂才和张柱两位同志各追加一等功一次，授予烈士称号。

同时下达的还有一个口头通知，在火灾现场发现的不明生物尸体，经中科院的专家对照片的比对鉴定。认为那是在大兴安岭地区活动的野生人熊。为了避免不必要的谣言。总队领导特别指示有关“野生人熊”所有的接触细节都被纳入一级保密条例。希望所有涉及的解放军战士能够严格遵守保密条例。