第二章 三叔的故事

“到地儿了！准备下车。”队长的一声低喝，把我从二十年前的思绪中拉了回来。

我叫沈辣，之前说的沈援朝是我的三叔，他那年因为“扑灭大兴安岭火灾作战勇敢”被破格连升三级，从一个小班长提升成为正连级干部。没过多久，又升了一级，当上了副营长。不过自打那次以后，三叔就再没有升官的命。副营长一干就是十多年，直到四十二岁转业回到地方，到了东北一家国企当了保卫处的副处长（说是副处长，其实就是科级待遇）。

三叔结过两次婚，那一年他刚当上副营长，我爷爷就在老家给他张罗了一房媳妇。别看三叔是武警干部，思想还是老派作风，婚姻大事还要靠我爷爷做主。回家探亲时相看了两三次后，就把婚事办了。

结婚半年后，三婶去部队看望三叔时，汽车从山崖上坠落，车上四十四人无一幸免。噩耗传来，三叔伤心欲绝，他和三婶虽不是自由恋爱，认识时间也不长。但毕竟还是新婚燕尔，就这么走了，论谁也接受不了。

后来我懂事后，我亲爹和二叔还说起过我那位三婶，拿我二叔的话说：“要不是老三的命太硬，秀芝（我三婶）那丫头正经有几十年的好命。”

转眼三婶走了快一年了，我那位精神矍铄的爷爷又开始为三叔忙活起续弦再婚的事儿来。这次三叔说什么都不干了，老婆走了才一年，就熬不住要准备二婚，说出去也让战友笑话。

不管我爷爷怎么连打带骂，三叔就是死不松口，最后没有办法，我爷爷使出了杀手锏。

转过年来到了三婶的忌日，三叔专门请了假回老家，给死去的老婆烧周年祭。就在那一天，我爷爷找齐了族里的三老四少（爷爷是当地沈氏宗族族长，沈姓在当地是大姓。全县姓沈的占六成多）和村里有头有脸的人物。

三叔刚从坟地回来，在院子里这五六十号人就把他围了起来。这些族中长辈和村里的主要领导（四大班子到齐，村长、会计、治保主任和妇女主任）开始对三叔狂风暴雨一般说服教育。

从父子纲常，说到了早日结婚生子对社会主义新农村的重大意义。又从孤阴不生、独阳不长说到了村东头沈寡妇再婚后的美满生活。

最后由村长进行了引经据典的总结性发言“援朝，咱们哥们儿都是从小一起长大的光屁股娃娃（其实村长比三叔大十一岁，自从三叔提了副营长，再见面时他俩就是“从小一起长大的光屁股娃娃”了），都不是外人，有些话当哥哥的不能不说。你就看咱们村开油坊的刘老六，前几年有人跟他定六十六篓油，当时他没有结婚生子没有帮手，榨不出来这六十六篓油，眼睁睁就挣不着这六十六篓油。过了几年他娶妻生子有了帮手，又有人来定六十六篓油，他不到半个月轻轻松松地榨出了这六十六篓油……”村长以前跟下乡的文化队学过几天相声，这几句说得是一气呵成，合辙押韵，在腔在板。

年前会计和现任村长竞选过村长的宝座，可惜会计最后以三票之差败落。现在两人暗地里还是斗得不可开交。会计早年闯过京城，虽说没闯出什么名堂，但回来时已经满口京腔京范儿十足。见村长拉着我三叔的手还在白话。会计一捅身边的治保主任讥笑道：“这孙子以前是说快板儿的。”

村长出了名的贼耳朵，听见会计在嘲讽自己不由得勃然大怒，过去揪住了会计的脖领子就是一个大嘴巴：“孙子你骂谁？”两人扭打成一团。治保主任同会计交好，见他吃了亏，也掺和进去和会计二打一，对着村长就是一阵猛捶。妇女主任不干了（她和村长私人感情很和谐），“嗷”的一声，跳到治保主任的身上，手指甲在他脸上一划，留下了十条血道。在场的和村长、会计关系不错的人也加入了战斗，一时间，我爷爷家的院子里刀兵四起，喊杀声震天。

我爷爷看到本来是好端端的“说服教育落后分子早日成家生子誓师动员大会”竟被这几块料搅成了一锅粥，当场气得直哆嗦，“别打了！都他妈的给我滚犊子！”村子真正做主的不是那个挂名的村长，而是我爷爷这个沈氏宗族的族长，村里的终极ＢＯＳＳ爆发了，众人只能灰头土脸地离开了我爷爷家。

清场之后，我爷爷开始一对一地帮助教育三叔。不知说动了那根心肠，我爷爷眼睛一红，先老泪纵横起来：“老三，你现在是营长，咱们老沈家什么时候出过你这么大的官？（以前土改时出过一个副乡长，还因为作风问题被撤了职，为此蹲了两年笆篱子，此事闹得全县皆知，直到我上小学还被同学嘲笑得抬不起头，我可怜的童年。）你要是以后再不娶妻生子了，我死了都没脸见你爷爷！”

三叔为人最孝，见到这幅场景只得点头同意再婚。我爷爷大喜，开始操办起三叔的再婚事宜。虽说三叔是二婚，可营长的身份在那儿摆着。十里八乡哪见过那么大的官？三叔刚提副营长回家探亲那会儿，还是县武装部长亲自陪着，在周围几个乡转了一圈才回的我爷爷家，当地谁不知道老沈家有个当营长的三儿子？

三叔要再婚的消息一传出，十里八乡跑媒拉纤的都往我爷爷家汇集。以致后来还有老光棍在埋怨：“那年我和那老谁家的姑娘都对上眼了，眼瞅着就要成亲了，可就是死活找不着保媒的去提亲。一打听才知道全县的媒婆都到老沈家去了，哎，事情一拖，亲事就黄了。要不然现在我儿子都小学毕业了。”

有了上次的经验，这次的婚事办得顺利得多。新三婶还是我爷爷替三叔相中的。三叔只是探亲时相看了一下走走过场。结婚那天办得相当的隆重，我爷爷是出了老本儿的。光新娘的进门鞭就放了两百万响（九十年代初，两百万的鞭炮已经很是惊天动地了）。

那时我已经记事了，还能依稀想起当时新三婶进门时的模样。她细高挑的身材，瓜子脸上镶嵌着两个小酒窝。大大的眼睛就是和电影明星比也差不了哪儿去。

婚后不久，就传来两个好消息，先是部队政委已经找了三叔谈话，准备要提升他为正职营长，还要保送到军事学院进行深造。好事成双，不久之后老家那儿又传来喜讯，三婶已经怀孕两个月了。

比起三叔，最高兴的就是我爷爷了，知道了三叔有后的消息后乐得合不拢嘴。（当时我已经七八岁了，二叔家生的也是儿子，不过是多了一个孙子或孙女，也不知道老爷子高兴个什么劲儿？）为这，爷爷还跑到我太爷爷的坟上烧了纸，念念叨叨地说什么有了接官印的人了。

又过了两个月，三叔在部队上请了假，要带新三婶去市里的大医院作孕期检查。当三叔坐的长途汽车进站时（当时的长途汽车开得飞快，司机的工资和趟次挂钩），就看见了新三婶已经站在站台前。

突然汽车下面传来“嘭”的一声，三叔就感到汽车向右侧一偏。司机猛打方向盘，“妈的，都抓稳了，爆胎了！”慌乱中司机踩错了刹车。失控的汽车向站台的方向撞去。当时新三婶已经吓傻了，忘了躲闪，被汽车挤到了站台后的墙上。

当众人七手八脚地将新三婶抬上车送往医院时，她还有意识，紧紧抓住三叔的手喊着三叔的名字。半路途中，新三婶停止了呼吸，她留的最后一句话是“援朝，别走，我害怕……”

后来医院传出来消息，新三婶怀的是男孩，我爷爷当场一口血就喷了出来。

我叫沈辣，之前说的沈援朝是我的三叔，他那年因为“扑灭大兴安岭火灾作战勇敢”被破格连升三级，从一个小班长提升成为正连级干部。没过多久，又升了一级，当上了副营长。不过自打那次以后，三叔就再没有升官的命。副营长一干就是十多年，直到四十二岁转业回到地方，到了东北一家国企当了保卫处的副处长（说是副处长，其实就是科级待遇）。

三叔结过两次婚，那一年他刚当上副营长，我爷爷就在老家给他张罗了一房媳妇。别看三叔是武警干部，思想还是老派作风，婚姻大事还要靠我爷爷做主。回家探亲时相看了两三次后，就把婚事办了。

结婚半年后，三婶去部队看望三叔时，汽车从山崖上坠落，车上四十四人无一幸免。噩耗传来，三叔伤心欲绝，他和三婶虽不是自由恋爱，认识时间也不长。但毕竟还是新婚燕尔，就这么走了，论谁也接受不了。

后来我懂事后，我亲爹和二叔还说起过我那位三婶，拿我二叔的话说：“要不是老三的命太硬，秀芝（我三婶）那丫头正经有几十年的好命。”

转眼三婶走了快一年了，我那位精神矍铄的爷爷又开始为三叔忙活起续弦再婚的事儿来。这次三叔说什么都不干了，老婆走了才一年，就熬不住要准备二婚，说出去也让战友笑话。

不管我爷爷怎么连打带骂，三叔就是死不松口，最后没有办法，我爷爷使出了杀手锏。

转过年来到了三婶的忌日，三叔专门请了假回老家，给死去的老婆烧周年祭。就在那一天，我爷爷找齐了族里的三老四少（爷爷是当地沈氏宗族族长，沈姓在当地是大姓。全县姓沈的占六成多）和村里有头有脸的人物。

三叔刚从坟地回来，在院子里这五六十号人就把他围了起来。这些族中长辈和村里的主要领导（四大班子到齐，村长、会计、治保主任和妇女主任）开始对三叔狂风暴雨一般说服教育。

从父子纲常，说到了早日结婚生子对社会主义新农村的重大意义。又从孤阴不生、独阳不长说到了村东头沈寡妇再婚后的美满生活。

最后由村长进行了引经据典的总结性发言“援朝，咱们哥们儿都是从小一起长大的光屁股娃娃（其实村长比三叔大十一岁，自从三叔提了副营长，再见面时他俩就是“从小一起长大的光屁股娃娃”了），都不是外人，有些话当哥哥的不能不说。你就看咱们村开油坊的刘老六，前几年有人跟他定六十六篓油，当时他没有结婚生子没有帮手，榨不出来这六十六篓油，眼睁睁就挣不着这六十六篓油。过了几年他娶妻生子有了帮手，又有人来定六十六篓油，他不到半个月轻轻松松地榨出了这六十六篓油……”村长以前跟下乡的文化队学过几天相声，这几句说得是一气呵成，合辙押韵，在腔在板。

年前会计和现任村长竞选过村长的宝座，可惜会计最后以三票之差败落。现在两人暗地里还是斗得不可开交。会计早年闯过京城，虽说没闯出什么名堂，但回来时已经满口京腔京范儿十足。见村长拉着我三叔的手还在白话。会计一捅身边的治保主任讥笑道：“这孙子以前是说快板儿的。”

村长出了名的贼耳朵，听见会计在嘲讽自己不由得勃然大怒，过去揪住了会计的脖领子就是一个大嘴巴：“孙子你骂谁？”两人扭打成一团。治保主任同会计交好，见他吃了亏，也掺和进去和会计二打一，对着村长就是一阵猛捶。妇女主任不干了（她和村长私人感情很和谐），“嗷”的一声，跳到治保主任的身上，手指甲在他脸上一划，留下了十条血道。在场的和村长、会计关系不错的人也加入了战斗，一时间，我爷爷家的院子里刀兵四起，喊杀声震天。

我爷爷看到本来是好端端的“说服教育落后分子早日成家生子誓师动员大会”竟被这几块料搅成了一锅粥，当场气得直哆嗦，“别打了！都他妈的给我滚犊子！”村子真正做主的不是那个挂名的村长，而是我爷爷这个沈氏宗族的族长，村里的终极ＢＯＳＳ爆发了，众人只能灰头土脸地离开了我爷爷家。

清场之后，我爷爷开始一对一地帮助教育三叔。不知说动了那根心肠，我爷爷眼睛一红，先老泪纵横起来：“老三，你现在是营长，咱们老沈家什么时候出过你这么大的官？（以前土改时出过一个副乡长，还因为作风问题被撤了职，为此蹲了两年笆篱子，此事闹得全县皆知，直到我上小学还被同学嘲笑得抬不起头，我可怜的童年。）你要是以后再不娶妻生子了，我死了都没脸见你爷爷！”

三叔为人最孝，见到这幅场景只得点头同意再婚。我爷爷大喜，开始操办起三叔的再婚事宜。虽说三叔是二婚，可营长的身份在那儿摆着。十里八乡哪见过那么大的官？三叔刚提副营长回家探亲那会儿，还是县武装部长亲自陪着，在周围几个乡转了一圈才回的我爷爷家，当地谁不知道老沈家有个当营长的三儿子？

三叔要再婚的消息一传出，十里八乡跑媒拉纤的都往我爷爷家汇集。以致后来还有老光棍在埋怨：“那年我和那老谁家的姑娘都对上眼了，眼瞅着就要成亲了，可就是死活找不着保媒的去提亲。一打听才知道全县的媒婆都到老沈家去了，哎，事情一拖，亲事就黄了。要不然现在我儿子都小学毕业了。”

有了上次的经验，这次的婚事办得顺利得多。新三婶还是我爷爷替三叔相中的。三叔只是探亲时相看了一下走走过场。结婚那天办得相当的隆重，我爷爷是出了老本儿的。光新娘的进门鞭就放了两百万响（九十年代初，两百万的鞭炮已经很是惊天动地了）。

那时我已经记事了，还能依稀想起当时新三婶进门时的模样。她细高挑的身材，瓜子脸上镶嵌着两个小酒窝。大大的眼睛就是和电影明星比也差不了哪儿去。

婚后不久，就传来两个好消息，先是部队政委已经找了三叔谈话，准备要提升他为正职营长，还要保送到军事学院进行深造。好事成双，不久之后老家那儿又传来喜讯，三婶已经怀孕两个月了。

比起三叔，最高兴的就是我爷爷了，知道了三叔有后的消息后乐得合不拢嘴。（当时我已经七八岁了，二叔家生的也是儿子，不过是多了一个孙子或孙女，也不知道老爷子高兴个什么劲儿？）为这，爷爷还跑到我太爷爷的坟上烧了纸，念念叨叨地说什么有了接官印的人了。

又过了两个月，三叔在部队上请了假，要带新三婶去市里的大医院作孕期检查。当三叔坐的长途汽车进站时（当时的长途汽车开得飞快，司机的工资和趟次挂钩），就看见了新三婶已经站在站台前。

突然汽车下面传来“嘭”的一声，三叔就感到汽车向右侧一偏。司机猛打方向盘，“妈的，都抓稳了，爆胎了！”慌乱中司机踩错了刹车。失控的汽车向站台的方向撞去。当时新三婶已经吓傻了，忘了躲闪，被汽车挤到了站台后的墙上。

当众人七手八脚地将新三婶抬上车送往医院时，她还有意识，紧紧抓住三叔的手喊着三叔的名字。半路途中，新三婶停止了呼吸，她留的最后一句话是“援朝，别走，我害怕……”

后来医院传出来消息，新三婶怀的是男孩，我爷爷当场一口血就喷了出来。

我叫沈辣，之前说的沈援朝是我的三叔，他那年因为“扑灭大兴安岭火灾作战勇敢”被破格连升三级，从一个小班长提升成为正连级干部。没过多久，又升了一级，当上了副营长。不过自打那次以后，三叔就再没有升官的命。副营长一干就是十多年，直到四十二岁转业回到地方，到了东北一家国企当了保卫处的副处长（说是副处长，其实就是科级待遇）。

三叔结过两次婚，那一年他刚当上副营长，我爷爷就在老家给他张罗了一房媳妇。别看三叔是武警干部，思想还是老派作风，婚姻大事还要靠我爷爷做主。回家探亲时相看了两三次后，就把婚事办了。

结婚半年后，三婶去部队看望三叔时，汽车从山崖上坠落，车上四十四人无一幸免。噩耗传来，三叔伤心欲绝，他和三婶虽不是自由恋爱，认识时间也不长。但毕竟还是新婚燕尔，就这么走了，论谁也接受不了。

后来我懂事后，我亲爹和二叔还说起过我那位三婶，拿我二叔的话说：“要不是老三的命太硬，秀芝（我三婶）那丫头正经有几十年的好命。”

转眼三婶走了快一年了，我那位精神矍铄的爷爷又开始为三叔忙活起续弦再婚的事儿来。这次三叔说什么都不干了，老婆走了才一年，就熬不住要准备二婚，说出去也让战友笑话。

不管我爷爷怎么连打带骂，三叔就是死不松口，最后没有办法，我爷爷使出了杀手锏。

转过年来到了三婶的忌日，三叔专门请了假回老家，给死去的老婆烧周年祭。就在那一天，我爷爷找齐了族里的三老四少（爷爷是当地沈氏宗族族长，沈姓在当地是大姓。全县姓沈的占六成多）和村里有头有脸的人物。

三叔刚从坟地回来，在院子里这五六十号人就把他围了起来。这些族中长辈和村里的主要领导（四大班子到齐，村长、会计、治保主任和妇女主任）开始对三叔狂风暴雨一般说服教育。

从父子纲常，说到了早日结婚生子对社会主义新农村的重大意义。又从孤阴不生、独阳不长说到了村东头沈寡妇再婚后的美满生活。

最后由村长进行了引经据典的总结性发言“援朝，咱们哥们儿都是从小一起长大的光屁股娃娃（其实村长比三叔大十一岁，自从三叔提了副营长，再见面时他俩就是“从小一起长大的光屁股娃娃”了），都不是外人，有些话当哥哥的不能不说。你就看咱们村开油坊的刘老六，前几年有人跟他定六十六篓油，当时他没有结婚生子没有帮手，榨不出来这六十六篓油，眼睁睁就挣不着这六十六篓油。过了几年他娶妻生子有了帮手，又有人来定六十六篓油，他不到半个月轻轻松松地榨出了这六十六篓油……”村长以前跟下乡的文化队学过几天相声，这几句说得是一气呵成，合辙押韵，在腔在板。

年前会计和现任村长竞选过村长的宝座，可惜会计最后以三票之差败落。现在两人暗地里还是斗得不可开交。会计早年闯过京城，虽说没闯出什么名堂，但回来时已经满口京腔京范儿十足。见村长拉着我三叔的手还在白话。会计一捅身边的治保主任讥笑道：“这孙子以前是说快板儿的。”

村长出了名的贼耳朵，听见会计在嘲讽自己不由得勃然大怒，过去揪住了会计的脖领子就是一个大嘴巴：“孙子你骂谁？”两人扭打成一团。治保主任同会计交好，见他吃了亏，也掺和进去和会计二打一，对着村长就是一阵猛捶。妇女主任不干了（她和村长私人感情很和谐），“嗷”的一声，跳到治保主任的身上，手指甲在他脸上一划，留下了十条血道。在场的和村长、会计关系不错的人也加入了战斗，一时间，我爷爷家的院子里刀兵四起，喊杀声震天。

我爷爷看到本来是好端端的“说服教育落后分子早日成家生子誓师动员大会”竟被这几块料搅成了一锅粥，当场气得直哆嗦，“别打了！都他妈的给我滚犊子！”村子真正做主的不是那个挂名的村长，而是我爷爷这个沈氏宗族的族长，村里的终极ＢＯＳＳ爆发了，众人只能灰头土脸地离开了我爷爷家。

清场之后，我爷爷开始一对一地帮助教育三叔。不知说动了那根心肠，我爷爷眼睛一红，先老泪纵横起来：“老三，你现在是营长，咱们老沈家什么时候出过你这么大的官？（以前土改时出过一个副乡长，还因为作风问题被撤了职，为此蹲了两年笆篱子，此事闹得全县皆知，直到我上小学还被同学嘲笑得抬不起头，我可怜的童年。）你要是以后再不娶妻生子了，我死了都没脸见你爷爷！”

三叔为人最孝，见到这幅场景只得点头同意再婚。我爷爷大喜，开始操办起三叔的再婚事宜。虽说三叔是二婚，可营长的身份在那儿摆着。十里八乡哪见过那么大的官？三叔刚提副营长回家探亲那会儿，还是县武装部长亲自陪着，在周围几个乡转了一圈才回的我爷爷家，当地谁不知道老沈家有个当营长的三儿子？

三叔要再婚的消息一传出，十里八乡跑媒拉纤的都往我爷爷家汇集。以致后来还有老光棍在埋怨：“那年我和那老谁家的姑娘都对上眼了，眼瞅着就要成亲了，可就是死活找不着保媒的去提亲。一打听才知道全县的媒婆都到老沈家去了，哎，事情一拖，亲事就黄了。要不然现在我儿子都小学毕业了。”

有了上次的经验，这次的婚事办得顺利得多。新三婶还是我爷爷替三叔相中的。三叔只是探亲时相看了一下走走过场。结婚那天办得相当的隆重，我爷爷是出了老本儿的。光新娘的进门鞭就放了两百万响（九十年代初，两百万的鞭炮已经很是惊天动地了）。

那时我已经记事了，还能依稀想起当时新三婶进门时的模样。她细高挑的身材，瓜子脸上镶嵌着两个小酒窝。大大的眼睛就是和电影明星比也差不了哪儿去。

婚后不久，就传来两个好消息，先是部队政委已经找了三叔谈话，准备要提升他为正职营长，还要保送到军事学院进行深造。好事成双，不久之后老家那儿又传来喜讯，三婶已经怀孕两个月了。

比起三叔，最高兴的就是我爷爷了，知道了三叔有后的消息后乐得合不拢嘴。（当时我已经七八岁了，二叔家生的也是儿子，不过是多了一个孙子或孙女，也不知道老爷子高兴个什么劲儿？）为这，爷爷还跑到我太爷爷的坟上烧了纸，念念叨叨地说什么有了接官印的人了。

又过了两个月，三叔在部队上请了假，要带新三婶去市里的大医院作孕期检查。当三叔坐的长途汽车进站时（当时的长途汽车开得飞快，司机的工资和趟次挂钩），就看见了新三婶已经站在站台前。

突然汽车下面传来“嘭”的一声，三叔就感到汽车向右侧一偏。司机猛打方向盘，“妈的，都抓稳了，爆胎了！”慌乱中司机踩错了刹车。失控的汽车向站台的方向撞去。当时新三婶已经吓傻了，忘了躲闪，被汽车挤到了站台后的墙上。

当众人七手八脚地将新三婶抬上车送往医院时，她还有意识，紧紧抓住三叔的手喊着三叔的名字。半路途中，新三婶停止了呼吸，她留的最后一句话是“援朝，别走，我害怕……”

后来医院传出来消息，新三婶怀的是男孩，我爷爷当场一口血就喷了出来。

我叫沈辣，之前说的沈援朝是我的三叔，他那年因为“扑灭大兴安岭火灾作战勇敢”被破格连升三级，从一个小班长提升成为正连级干部。没过多久，又升了一级，当上了副营长。不过自打那次以后，三叔就再没有升官的命。副营长一干就是十多年，直到四十二岁转业回到地方，到了东北一家国企当了保卫处的副处长（说是副处长，其实就是科级待遇）。

三叔结过两次婚，那一年他刚当上副营长，我爷爷就在老家给他张罗了一房媳妇。别看三叔是武警干部，思想还是老派作风，婚姻大事还要靠我爷爷做主。回家探亲时相看了两三次后，就把婚事办了。

结婚半年后，三婶去部队看望三叔时，汽车从山崖上坠落，车上四十四人无一幸免。噩耗传来，三叔伤心欲绝，他和三婶虽不是自由恋爱，认识时间也不长。但毕竟还是新婚燕尔，就这么走了，论谁也接受不了。

后来我懂事后，我亲爹和二叔还说起过我那位三婶，拿我二叔的话说：“要不是老三的命太硬，秀芝（我三婶）那丫头正经有几十年的好命。”

转眼三婶走了快一年了，我那位精神矍铄的爷爷又开始为三叔忙活起续弦再婚的事儿来。这次三叔说什么都不干了，老婆走了才一年，就熬不住要准备二婚，说出去也让战友笑话。

不管我爷爷怎么连打带骂，三叔就是死不松口，最后没有办法，我爷爷使出了杀手锏。

转过年来到了三婶的忌日，三叔专门请了假回老家，给死去的老婆烧周年祭。就在那一天，我爷爷找齐了族里的三老四少（爷爷是当地沈氏宗族族长，沈姓在当地是大姓。全县姓沈的占六成多）和村里有头有脸的人物。

三叔刚从坟地回来，在院子里这五六十号人就把他围了起来。这些族中长辈和村里的主要领导（四大班子到齐，村长、会计、治保主任和妇女主任）开始对三叔狂风暴雨一般说服教育。

从父子纲常，说到了早日结婚生子对社会主义新农村的重大意义。又从孤阴不生、独阳不长说到了村东头沈寡妇再婚后的美满生活。

最后由村长进行了引经据典的总结性发言“援朝，咱们哥们儿都是从小一起长大的光屁股娃娃（其实村长比三叔大十一岁，自从三叔提了副营长，再见面时他俩就是“从小一起长大的光屁股娃娃”了），都不是外人，有些话当哥哥的不能不说。你就看咱们村开油坊的刘老六，前几年有人跟他定六十六篓油，当时他没有结婚生子没有帮手，榨不出来这六十六篓油，眼睁睁就挣不着这六十六篓油。过了几年他娶妻生子有了帮手，又有人来定六十六篓油，他不到半个月轻轻松松地榨出了这六十六篓油……”村长以前跟下乡的文化队学过几天相声，这几句说得是一气呵成，合辙押韵，在腔在板。

年前会计和现任村长竞选过村长的宝座，可惜会计最后以三票之差败落。现在两人暗地里还是斗得不可开交。会计早年闯过京城，虽说没闯出什么名堂，但回来时已经满口京腔京范儿十足。见村长拉着我三叔的手还在白话。会计一捅身边的治保主任讥笑道：“这孙子以前是说快板儿的。”

村长出了名的贼耳朵，听见会计在嘲讽自己不由得勃然大怒，过去揪住了会计的脖领子就是一个大嘴巴：“孙子你骂谁？”两人扭打成一团。治保主任同会计交好，见他吃了亏，也掺和进去和会计二打一，对着村长就是一阵猛捶。妇女主任不干了（她和村长私人感情很和谐），“嗷”的一声，跳到治保主任的身上，手指甲在他脸上一划，留下了十条血道。在场的和村长、会计关系不错的人也加入了战斗，一时间，我爷爷家的院子里刀兵四起，喊杀声震天。

我爷爷看到本来是好端端的“说服教育落后分子早日成家生子誓师动员大会”竟被这几块料搅成了一锅粥，当场气得直哆嗦，“别打了！都他妈的给我滚犊子！”村子真正做主的不是那个挂名的村长，而是我爷爷这个沈氏宗族的族长，村里的终极ＢＯＳＳ爆发了，众人只能灰头土脸地离开了我爷爷家。

清场之后，我爷爷开始一对一地帮助教育三叔。不知说动了那根心肠，我爷爷眼睛一红，先老泪纵横起来：“老三，你现在是营长，咱们老沈家什么时候出过你这么大的官？（以前土改时出过一个副乡长，还因为作风问题被撤了职，为此蹲了两年笆篱子，此事闹得全县皆知，直到我上小学还被同学嘲笑得抬不起头，我可怜的童年。）你要是以后再不娶妻生子了，我死了都没脸见你爷爷！”

三叔为人最孝，见到这幅场景只得点头同意再婚。我爷爷大喜，开始操办起三叔的再婚事宜。虽说三叔是二婚，可营长的身份在那儿摆着。十里八乡哪见过那么大的官？三叔刚提副营长回家探亲那会儿，还是县武装部长亲自陪着，在周围几个乡转了一圈才回的我爷爷家，当地谁不知道老沈家有个当营长的三儿子？

三叔要再婚的消息一传出，十里八乡跑媒拉纤的都往我爷爷家汇集。以致后来还有老光棍在埋怨：“那年我和那老谁家的姑娘都对上眼了，眼瞅着就要成亲了，可就是死活找不着保媒的去提亲。一打听才知道全县的媒婆都到老沈家去了，哎，事情一拖，亲事就黄了。要不然现在我儿子都小学毕业了。”

有了上次的经验，这次的婚事办得顺利得多。新三婶还是我爷爷替三叔相中的。三叔只是探亲时相看了一下走走过场。结婚那天办得相当的隆重，我爷爷是出了老本儿的。光新娘的进门鞭就放了两百万响（九十年代初，两百万的鞭炮已经很是惊天动地了）。

那时我已经记事了，还能依稀想起当时新三婶进门时的模样。她细高挑的身材，瓜子脸上镶嵌着两个小酒窝。大大的眼睛就是和电影明星比也差不了哪儿去。

婚后不久，就传来两个好消息，先是部队政委已经找了三叔谈话，准备要提升他为正职营长，还要保送到军事学院进行深造。好事成双，不久之后老家那儿又传来喜讯，三婶已经怀孕两个月了。

比起三叔，最高兴的就是我爷爷了，知道了三叔有后的消息后乐得合不拢嘴。（当时我已经七八岁了，二叔家生的也是儿子，不过是多了一个孙子或孙女，也不知道老爷子高兴个什么劲儿？）为这，爷爷还跑到我太爷爷的坟上烧了纸，念念叨叨地说什么有了接官印的人了。

又过了两个月，三叔在部队上请了假，要带新三婶去市里的大医院作孕期检查。当三叔坐的长途汽车进站时（当时的长途汽车开得飞快，司机的工资和趟次挂钩），就看见了新三婶已经站在站台前。

突然汽车下面传来“嘭”的一声，三叔就感到汽车向右侧一偏。司机猛打方向盘，“妈的，都抓稳了，爆胎了！”慌乱中司机踩错了刹车。失控的汽车向站台的方向撞去。当时新三婶已经吓傻了，忘了躲闪，被汽车挤到了站台后的墙上。

当众人七手八脚地将新三婶抬上车送往医院时，她还有意识，紧紧抓住三叔的手喊着三叔的名字。半路途中，新三婶停止了呼吸，她留的最后一句话是“援朝，别走，我害怕……”

后来医院传出来消息，新三婶怀的是男孩，我爷爷当场一口血就喷了出来。