//
//  SliderViewControllerDemo_PrefixHeader.pch
//  SliderViewControllerDemo
//
//  Created by yuanshanit on 15/3/18.
//  Copyright (c) 2015年 元善科技. All rights reserved.
//

#ifndef SliderViewControllerDemo_SliderViewControllerDemo_PrefixHeader_pch
#define SliderViewControllerDemo_SliderViewControllerDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

#endif
